# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
variables:
  AUTOEVALUATE_VERSION: "0.2.1"
test:
  image:
    name: python:3.9
  script:
  - apt-get update -y
  - apt-get install -y unzip wget nodejs
  - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
  - unzip sonar-scanner-cli-4.2.0.1873-linux.zip
  - mv sonar-scanner-4.2.0.1873-linux /opt/sonar-scanner
  - export PATH="$PATH:/opt/sonar-scanner/bin"
  - export CAMISOLE_URL=http://127.0.0.1:42920
  - export COURSE_URL=http://127.0.0.1:8001
  - export COURSE_API_KEY=token
  - export TIME_WAITING=5
  - pip install -r requirements.txt
  - make sonar VERSION=$VERSION
  only:
  - master
  artifacts:
    when: always
    reports:
      junit: build/nosetests.xml

deploy-gitlab:
  stage: deploy
  image: python:latest
  needs: ['test','bandit-sast','secret_detection','semgrep-sast','gemnasium-python-dependency_scanning']
  script:
  - pip install twine
  - make package
  - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine
    upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi
    dist/*
  only:
  - master
stages:
- test
- deploy
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
